{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBConnection": {
    "DBConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "KawaAssignmentDB"
  }
}
